<link rel="stylesheet" type="text/css" href="styles.css">
<div class="apidoc_container apidoc_object">

<div class="page-nav">
	<ul>
		<li>
				<a href="#description">Description</a>
		</li>
		<li>
				Examples
		</li>
			<li>
				<a href="#properties">Properties</a>
			</li>
			<li>
				<a href="#methods">Methods</a>
			</li>
			<li>
				<a href="#events">Events</a>
			</li>

	</ul>
</div>




<h1 class="namespace">CoreMotionActivity</h1>

<div class="namespace_type">
	
		Object
</div>


<div class="platforms">
		<span class="iphone" title="iphone"></span>
		<span class="ipad" title="ipad"></span>

	<div class="clear"></div>

	<span class="since">
		<table>
			<tr>
				<th>Platform</th>
				<th>Since</th>
			</tr>
				<tr>
					<td class="name">iPhone</td>
					<td class="description">1.0.0</td>
				</tr>
				<tr>
					<td class="name">iPad</td>
					<td class="description">1.0.0</td>
				</tr>
		</table>
	</span>
</div>






	<h2 id="description">Description</h2>

	<div class="summary"><p>Contains the data for a single motion update event.</p></div>
	<div class="description"><p>For more info see Apple's 
<a href="https://developer.apple.com/library/ios/documentation/CoreMotion/Reference/CMMotionActivity_class/Reference/Reference.html">CMMotionActivity Class Reference</a>.</p></div>








<h2 id="properties">Properties</h2>


	
<div class="properties">

			
		    
			
			
			
			
				<h3 id="automotive">automotive : Boolean<!-- Will add </h3> later -->
			
				<span class="permission_warning">read-only</span>
				</h3>
				<div>
					<p>A Boolean indicating whether the device is in an automobile.
						</p>
			
					

			
				</div>
			
		    
			
			
			
			
				<h3 id="confidence">confidence : Number<!-- Will add </h3> later -->
			
				<span class="permission_warning">read-only</span>
				</h3>
				<div>
					<p>The confidence in the assessment of the motion type.
						</p>
			
					
	<h4 id="member_description">Description</h4>

	<div class="description"><p>Could be <a href="Modules.CoreMotion-module.html#MOTION_ACTIVITY_CONFIDENCE_LOW"><code>Modules.CoreMotion.MOTION_ACTIVITY_CONFIDENCE_LOW</code></a>,
<a href="Modules.CoreMotion-module.html#MOTION_ACTIVITY_CONFIDENCE_MEDIUM"><code>Modules.CoreMotion.MOTION_ACTIVITY_CONFIDENCE_MEDIUM</code></a>, or 
<a href="Modules.CoreMotion-module.html#MOTION_ACTIVITY_CONFIDENCE_HIGH"><code>Modules.CoreMotion.MOTION_ACTIVITY_CONFIDENCE_HIGH</code></a></p></div>

			
				</div>
			
		    
			
			
			
			
				<h3 id="running">running : Boolean<!-- Will add </h3> later -->
			
				<span class="permission_warning">read-only</span>
				</h3>
				<div>
					<p>A Boolean indicating whether the device is on a running person.
						</p>
			
					

			
				</div>
			
		    
			
			
			
			
				<h3 id="startDate">startDate : Date<!-- Will add </h3> later -->
			
				<span class="permission_warning">read-only</span>
				</h3>
				<div>
					<p>The time at which the change in motion occurred.
						</p>
			
					

			
				</div>
			
		    
			
			
			
			
				<h3 id="stationary">stationary : Boolean<!-- Will add </h3> later -->
			
				<span class="permission_warning">read-only</span>
				</h3>
				<div>
					<p>A Boolean indicating whether the device is stationary.
						</p>
			
					

			
				</div>
			
		    
			
			
			
			
				<h3 id="unknown">unknown : Boolean<!-- Will add </h3> later -->
			
				<span class="permission_warning">read-only</span>
				</h3>
				<div>
					<p>A Boolean indicating whether the type of motion is unknown.
						</p>
			
					

			
				</div>
			
		    
			
			
			
			
				<h3 id="walking">walking : Boolean<!-- Will add </h3> later -->
			
				<span class="permission_warning">read-only</span>
				</h3>
				<div>
					<p>A Boolean indicating whether the device is on a walking person.
						</p>
			
					

			
				</div>
	
</div>




<h2 id="methods">Methods</h2>
	This type has no methods.

<h2 id="events">Events</h2>
    This type has no events.




</div>
