<link rel="stylesheet" type="text/css" href="styles.css">
<div class="apidoc_container apidoc_object">

<div class="page-nav">
	<ul>
		<li>
				Description
		</li>
		<li>
				Examples
		</li>
			<li>
				<a href="#properties">Properties</a>
			</li>
			<li>
				<a href="#methods">Methods</a>
			</li>
			<li>
				<a href="#events">Events</a>
			</li>

	</ul>
</div>




<h1 class="namespace">CoreMotionActivityQueryDataWithSuccess</h1>

<div class="namespace_type">
	
		Object
</div>


<div class="platforms">
		<span class="iphone" title="iphone"></span>
		<span class="ipad" title="ipad"></span>

	<div class="clear"></div>

	<span class="since">
		<table>
			<tr>
				<th>Platform</th>
				<th>Since</th>
			</tr>
				<tr>
					<td class="name">iPhone</td>
					<td class="description">1.0.0</td>
				</tr>
				<tr>
					<td class="name">iPad</td>
					<td class="description">1.0.0</td>
				</tr>
		</table>
	</span>
</div>














<h2 id="properties">Properties</h2>


	
<div class="properties">

			
		    
			
			
			
			
				<h3 id="activities">activities : Array&lt;<a href="CoreMotionActivity-object.html"><code>CoreMotionActivity</code></a>&gt;<!-- Will add </h3> later -->
			
				<span class="permission_warning">read-only</span>
				</h3>
				<div>
					<p>An array of <Modules.CoreMotion.CoreMotionActivity> objects indicating the updates that occurred.
						</p>
			
					
	<h4 id="member_description">Description</h4>

	<div class="description"><p>The objects in the array are ordered by the time at which they occurred in the 
specified time interval. Use the startDate property in each motion object to 
determine when the update occurred.</p></div>

			
				</div>
			
		    
			
			
			
			
				<h3 id="code">code : Number<!-- Will add </h3> later -->
			
				<span class="permission_warning">read-only</span>
				</h3>
				<div>
					<p>An error code describing the error if there was one.
						</p>
			
					
	<h4 id="member_description">Description</h4>

	<div class="description"><p>See <code>ERROR</code> constants for possible values.</p></div>

			
				</div>
			
		    
			
			
			
			
				<h3 id="error">error : String<!-- Will add </h3> later -->
			
				<span class="permission_warning">read-only</span>
				</h3>
				<div>
					<p>An error message describing the error if there was one.
						</p>
			
					

			
				</div>
			
		    
			
			
			
			
				<h3 id="success">success : Boolean<!-- Will add </h3> later -->
			
				<span class="permission_warning">read-only</span>
				</h3>
				<div>
					<p>A Boolean indicating if the opperation was successful or not.
						</p>
			
					

			
				</div>
	
</div>




<h2 id="methods">Methods</h2>
	This type has no methods.

<h2 id="events">Events</h2>
    This type has no events.




</div>
