<link rel="stylesheet" type="text/css" href="styles.css">
<div class="apidoc_container apidoc_object">

<div class="page-nav">
	<ul>
		<li>
				<a href="#description">Description</a>
		</li>
		<li>
				Examples
		</li>
			<li>
				<a href="#properties">Properties</a>
			</li>
			<li>
				<a href="#methods">Methods</a>
			</li>
			<li>
				<a href="#events">Events</a>
			</li>

	</ul>
</div>




<h1 class="namespace">CoreMotionQuaternion</h1>

<div class="namespace_type">
	
		Object
</div>


<div class="platforms">
		<span class="iphone" title="iphone"></span>
		<span class="ipad" title="ipad"></span>

	<div class="clear"></div>

	<span class="since">
		<table>
			<tr>
				<th>Platform</th>
				<th>Since</th>
			</tr>
				<tr>
					<td class="name">iPhone</td>
					<td class="description">1.0.0</td>
				</tr>
				<tr>
					<td class="name">iPad</td>
					<td class="description">1.0.0</td>
				</tr>
		</table>
	</span>
</div>






	<h2 id="description">Description</h2>

	<div class="summary"><p>The type for a quaternion representing a measurement of attitude.</p></div>
	<div class="description"><p>For more information, checkout the Apple's 
<a href="https://developer.apple.com/library/ios/documentation/CoreMotion/Reference/CMAttitude_Class/Reference/Reference.html#//apple_ref/c/tdef/CMQuaternion">CMQuaternion discussion</a>.</p></div>








<h2 id="properties">Properties</h2>


	
<div class="properties">

			
		    
			
			
			
			
				<h3 id="w">w : Number<!-- Will add </h3> later -->
			
				<span class="permission_warning">read-only</span>
				</h3>
				<div>
					<p>A value for the W-axis.
						</p>
			
					

			
				</div>
			
		    
			
			
			
			
				<h3 id="x">x : Number<!-- Will add </h3> later -->
			
				<span class="permission_warning">read-only</span>
				</h3>
				<div>
					<p>A value for the X-axis.
						</p>
			
					

			
				</div>
			
		    
			
			
			
			
				<h3 id="y">y : Number<!-- Will add </h3> later -->
			
				<span class="permission_warning">read-only</span>
				</h3>
				<div>
					<p>A value for the Y-axis.
						</p>
			
					

			
				</div>
			
		    
			
			
			
			
				<h3 id="z">z : Number<!-- Will add </h3> later -->
			
				<span class="permission_warning">read-only</span>
				</h3>
				<div>
					<p>A value for the Z-axis.
						</p>
			
					

			
				</div>
	
</div>




<h2 id="methods">Methods</h2>
	This type has no methods.

<h2 id="events">Events</h2>
    This type has no events.




</div>
